<html>
<body>
<center> <b> <h1 style="color:#75BFF8"
"font-family: monospace">Argentina</h1></b>
</center>
<br/><h5>
strongest industries:
<ol>
<li> food processing and beverages </li>
<li> cement </li>
<li> auto parts and textiles </li>
<br/>
<br/>
<p>*Has been in an economic recession as of late as well, public spending
acquired national debt</p>
<table border="1" style=
"background-color:#75BFF8"> <tr> <td> <b> <center>
A little
History </b></center> </td>
<td> <center><b> Picture </b> </center> </td>
<td><center><b>Facts, Served Cold </b></center></td>
</tr><tr><td table width="500">
It was a part of the Inca empire in the 1400s before
it was colonized by the Spanish in the 1500s. Its people were
ruled with the encomienda system and there was a intermixing of
populations over a big span. It became a parlimentary
democracy in 1853. In the 1900s some military juntas
happen with 10 year intervals. It is also one of
the most developed South American countries with an astoundind accomplishment
in soccer.</td>
<td><img src="https://studyabroad.sit.edu/wp-content/themes/ssa-sit-2019/assets/images/program-hero/ARH-hero.jpg"
width="350" height="300"/> </td> <td table width="500">
<ul>
<li> language: Spanish </li>
<li> major city: Buenos Aires </li>
<li> national dish: Asados </li>
<li> currency: Argentina Peso</li>
<li> population: 45 million </li>
<li> freedom of press: 6/10 </li>
</ul>
</td></tr></table>
</h5>
<br/>
if you want <a href="https://en.wikipedia.org/wiki/Argentina">
more... </a>
</body>
</html>
