<html>
<body>
<center> <b> <h1 style="color:#EDDD0A"
"font-family: monospace">Germany</h1></b>
</center>
<br/><h5>
strongest industries:
<ol>
<li> automative and mechanical engineering </li>
<li> chemical </li>
<li> home appliances </li>
<br/>
<br/>
<p>*Has some of the strongest componies in the world, leads the
EU and uses it as a market for its goods.</p>
<table border="1" style=
"background-color:#EDDD0A"> <tr> <td> <b> <center>
A little
History </b></center> </td>
<td> <center><b> Picture </b> </center> </td>
<td><center><b>Facts, Served Cold </b></center></td>
</tr><tr><td table width="500">
The Germanic tribes started moving into Europe
in pre-modern times and their culture bended with that of Rome.
For example, many of their cities were built in
the times of the Holy Roman Empire which was formed by many
non-contigous states and had an imperial diet. It was politically
not strong but produced beautiful gothic churches and castles
for the electors. In 1871, Germany unified under conservtive leadership and
cunning of Otto von Bismarck who arguably gave too much power to the king, but also
had to share it with military generals. This would be a problem that led to
World War 1.</td>
<td><img src="https://www.thetimes.co.uk/expert-traveller/wp-content/uploads/2018/11/shutterstock_726354187-2200x880.jpg"
width="450" height="300"/> </td> <td table width="500">
<ul>
<li> language: Germany </li>
<li> major cities: Berlin, Hamburg, and Munich </li>
<li> national dish: Sauerbraten </li>
<li> currency: Euro</li>
<li> population: 83 million </li>
<li> freedom of press: 9/10 </li>
</ul>
</td></tr></table>
</h5>
<br/>
if you want <a href="https://en.wikipedia.org/wiki/Germany">
more... </a>
</body>
</html>
