<html>
<body>
<center> <b> <h1 style="color:#C63D1E"
"font-family: monospace">Japan</h1></b>
</center>
<br/><h5>
strongest industries:
<ol>
<li> motr veichles and electronics </li>
<li> steel and ships </li>
<li> textiles </li>
<br/>
<br/>
<p>*Has an aging workforce and thus an inclination towards turning to robotic technology.</p>
<table border="1" style=
"background-color:#F4F2F2"> <tr> <td> <b> <center>
A little
History </b></center> </td>
<td> <center><b> Picture </b> </center> </td>
<td><center><b>Facts, Served Cold </b></center></td>
</tr><tr><td table width="500">
Japan's culture developed during the same time as the Holy Roman
Empire and the Seljuks elsewhere around the world (800-1200). After this period,
a knight class developed in the country, called samurai. They were
highly ordered and played a soceital role. To be a samurai required education
and learning. The shogun led a bunch of vassal states in times of interstate war.
Japan had a time of modernization in the early 1900s and also contained imperial
ambitions as the only developed state in East Asia. Today it's very developed and
alligned with the United States in that region.</td>
<td><img src="https://specials-images.forbesimg.com/imageserve/968162396/960x0.jpg?fit=scale"
width="350" height="300"/> </td> <td table width="500">
<ul>
<li> language: Japanese </li>
<li> major city: Tokyo </li>
<li> national dish: Curry Rice </li>
<li> currency: Yen </li>
<li> population: 126 million </li>
<li> freedom of press: 6/10 </li>
</ul>
</td></tr></table>
</h5>
<br/>
if you want <a href="https://en.wikipedia.org/wiki/Japan">
more... </a>
</body>
</html>
