<html>
<body>
<center> <b> <h1 style="color:#D93B18"
"font-family: monospace">Turkey</h1></b>
</center>
<br/><h5>
strongest industries:
<ol>
<li> textiles </li>
<li> mining: boron, copper and marble</li>
<li> tourism </li>
<br/>
<br/>
<p>*The government has been allowing a lot of construction
projects as of late, stimulating foreign debt</p>
<table border="1" style=
"background-color:#CB50A2"> <tr> <td> <b> <center>
A little
History </b></center> </td>
<td> <center><b> Picture </b> </center> </td>
<td><center><b>Facts, Served Cold </b></center></td>
</tr><tr><td table width="500">
Turkey has a diverse population and a
history filled with different civilizations.
Its peninsula most notably was habited by the Hittites and the
Lydians who first used money. Also, the Greeks colonized
across the Black Sea and ruled in the Aegean, building sites like
Bergama and Troy. Also, it has got Capadoccia, an outclave for the first Christians in
the then pagan Roman Empire. Istanbul on both sides hosts a
intermix of imperial architecture ranging from Byzantine to the Ottomans.</td>
<td><img src="https://www.talk-business.co.uk/wp-content/uploads/2019/08/shutterstock_291252509-632x411.jpg"
width="350" height="300"/> </td> <td table width="500">
<ul>
<li> language: Turkish </li>
<li> major city: Istanbul </li>
<li> national dish: Iskender </li>
<li> currency: Turkish Lira </li>
<li> population: 82 million </li>
<li> freedom of press: 3/10 </li>
</ul>
</td></tr></table>
</h5>
<br/>
if you want <a href="https://en.wikipedia.org/wiki/Turkey">
more... </a>
</body>
</html>
