<html>
<body>
<center> <b> <h1 style="color:#1E77DC"
"font-family: monospace">U.S.A.</h1></b>
</center>
<br/><h5>
strongest industries:
<ol>
<li> Information Technology </li>
<li> Finance and Insurance </li>
<li> Retail </li>
<br/>
<br/>
<p>*Has a growing trade defecit, but is arguably the innovation center
of the world, since major tech firms are based in our country and its stock market is the biggest
in the world. Has many innovation centers and NYC courts determine commercial
disputes in global cases.</p>
<table border="1" style=
"background-color:#E5B9B0"> <tr> <td> <b> <center>
A little
History </b></center> </td>
<td> <center><b> Picture </b> </center> </td>
<td><center><b>Facts, Served Cold </b></center></td>
</tr><tr><td table width="500">
The United States was found by a few religiously persecuted members in England called the pilgrims.
These people, and other subjects of the British crown who were not happy rebelled against
the prerogotives of the British crown. Throughout, the 1800s it wasn't a
major world power but was expanding westwards. Economically, it had a better agricultural
production than Europe and better resources due to its sheer size.
After, the two world wars it became the major world power with its industry
might; the balance of power had shifted.</td>
<td><img src="https://www.planetware.com/photos-large/USNY/usa-best-places-las-vegas.jpg"
width="350" height="300"/> </td> <td table width="500">
<ul>
<li> language: English </li>
<li> major cities: D.C., NYC, LA, and Boston </li>
<li> national dish: Hamburger </li>
<li> currency: US Dollar </li>
<li> population: 328 million </li>
<li> freedom of press: 7.5/10 </li>
</ul>
</td></tr></table>
</h5>
<br/>
if you want <a href="https://en.wikipedia.org/wiki/United_States">
more... </a>
</body>
</html>
